<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 150px;
            height: 100px;
        }

        .con{
            display: flex;
        }

        .flex-start{
            justify-content: start;
        }

        .flex-end{
            justify-content: end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .space-evenly{
            justify-content: space-evenly;
        }
    </style>
</head>
<body>

    <h1>container : justify-content 속성, 주 축의 정렬 방식을 지정</h1>

    <h2>1. justify-cocntent:flex-start</h2>
    <div class="con flex-start">
        <div class="item" style="background-color: lightpink;"></div>
        <div class="item" style="background-color: red;"></div>
        <div class="item" style="background-color: lightyellow;"></div>
        <div class="item" style="background-color: lightgreen;"></div>
        <div class="item" style="background-color: lightblue;"></div>
    </div>

    <h2>2. justify-cocntent:flex-end</h2>
    <div class="con flex-end">
        <div class="item" style="background-color: lightpink;"></div>
        <div class="item" style="background-color: red;"></div>
        <div class="item" style="background-color: lightyellow;"></div>
        <div class="item" style="background-color: lightgreen;"></div>
        <div class="item" style="background-color: lightblue;"></div>
    </div>

    <h2>3. justify-cocntent:center</h2>
    <div class="con center">
        <div class="item" style="background-color: lightpink;"></div>
        <div class="item" style="background-color: red;"></div>
        <div class="item" style="background-color: lightyellow;"></div>
        <div class="item" style="background-color: lightgreen;"></div>
        <div class="item" style="background-color: lightblue;"></div>
    </div>

    <h2>4. justify-cocntent:space-between</h2>
    <div class="con space-between">
        <div class="item" style="background-color: lightpink;"></div>
        <div class="item" style="background-color: red;"></div>
        <div class="item" style="background-color: lightyellow;"></div>
        <div class="item" style="background-color: lightgreen;"></div>
        <div class="item" style="background-color: lightblue;"></div>
    </div>

    <h2>5. justify-cocntent:space-around</h2>
    <div class="con space-around">
        <div class="item" style="background-color: lightpink;"></div>
        <div class="item" style="background-color: red;"></div>
        <div class="item" style="background-color: lightyellow;"></div>
        <div class="item" style="background-color: lightgreen;"></div>
        <div class="item" style="background-color: lightblue;"></div>
    </div>

    <h2>6. justify-cocntent:space-evenly</h2>
    <div class="con space-evenly">
        <div class="item" style="background-color: lightpink;"></div>
        <div class="item" style="background-color: red;"></div>
        <div class="item" style="background-color: lightyellow;"></div>
        <div class="item" style="background-color: lightgreen;"></div>
        <div class="item" style="background-color: lightblue;"></div>
    </div>



</body>
</html>